<html>
<head>
	<title>DOWNLOAD</title>
	<style> </style>
	<script> </script>
</head>

<body style="background-color:#2B3166"> </body>

<body>
    <center>
	<h1>
	<img src="assets/DOWNLOAD LOGO 2 WITH BACKGROUND.png" alt="Download Logo" border="0" width="700" height="248">
	</h1>
	<p>
	<a href="https://discord.gg/tZR75h89Jq" target="_blank"> Download's Discord Server</a>
	<br>
	This news site should be completely done by 2023</p>
	</center>
	
	<script> width="640" height="480" !function(r,u,m,b,l,e){r._Rumble=b,r[b]||(r[b]=function(){(r[b]._=r[b]._||[]).push(arguments);if(r[b]._.length==1){l=u.createElement(m),e=u.getElementsByTagName(m)[0],l.async=1,l.src="https://rumble.com/embedJS/uvgvqs"+(arguments[1].video?'.'+arguments[1].video:'')+"/?url="+encodeURIComponent(location.href)+"&args="+encodeURIComponent(JSON.stringify([].slice.apply(arguments))),e.parentNode.insertBefore(l,e)}})}(window, document, "script", "Rumble");</script>

<div id="rumble_v1849ud"></div>
<script>
Rumble("play", {"video":"v1849ud","div":"rumble_v1849ud"});</script>
	
	<center>
	<h1>
	<video width="640" height="480" src="assets/RESETWARSOUTRO.mp4" alt="RESETWARS.COM" controls> </video>
	</h1>
	<center>

</body>

</html>